# movie-fun-modernization

./: .gitignore  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/album-fun-api/: build.gradle
components/album-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumClient.java  AlbumInfo.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java  AlbumsRepository.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.kt
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: Application.java
