buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        springVersion = "5.0.10.RELEASE"
        hibernateVersion = "5.2.17.Final"
        slf4jVersion = "1.7.25"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}
apply from: "../../java.gradle"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.635'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:2.1.10.RELEASE"
    compile "javax.persistence:javax.persistence-api:2.2"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.apache.tika:tika-core:1.14"
    compile "commons-lang:commons-lang:2.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    testCompile "junit:junit:4.12"

}
