buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply from: "../../java.gradle"

apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.635'
    }
}

dependencies {
    compile project(":components:movies")
    compile project(":components:albums")
    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:8.0.17"
    compile "commons-lang:commons-lang:2.4"

    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:8.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    testCompile "junit:junit:4.12"
}
